# FB_APP_SECRET=6233b84135fd2b65555dbf52ca98d70f
# FB_ACCESS_TOKEN=EAANKDV86S6gBOZBsmfmSzEiBBZAIfb7JNJb3jVVBLuzSehGdYfZBV5mZANsE0JykWLlMKUyMXcB2hrthigiboMZBcFTocpOPP1C5ZBYkXfYaZCb5jUULdz1KKIgPhL6UxmlmLZC5PTse5LVXFvmLd5sEu2OBTBtZAJZBewvg5d3GFraZBYj25xe2ZAevcgKf
# PORT=5000
# MONGO_URI=mongodb+srv://pranaybadgujar:pranaybadgujar@cluster0.6tn6t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=ThisJWTCODE


FB_ACCESS_TOKEN=EAANKDV86S6gBOZBsmfmSzEiBBZAIfb7JNJb3jVVBLuzSehGdYfZBV5mZANsE0JykWLlMKUyMXcB2hrthigiboMZBcFTocpOPP1C5ZBYkXfYaZCb5jUULdz1KKIgPhL6UxmlmLZC5PTse5LVXFvmLd5sEu2OBTBtZAJZBewvg5d3GFraZBYj25xe2ZAevcgKf
appsecret_proof=bb865b74992872948ed5aed4859477aad34e5dc8c493600811d091a722e66a1c
FB_APP_SECRET=6233b84135fd2b65555dbf52ca98d70f
MONGO_URI=mongodb+srv://pranaybadgujar:pranaybadgujar@cluster0.6tn6t.mongodb.net/Parmarketing-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ThisJWTCODE
GOOGLE_APPLICATION_CREDENTIALS_BASE64=some_data


 
 